import socket
import sys
import threading

#TA server IP&port
#host : 128.199.83.36
#port : 34260

class mySocket :
    
    def __init__(self,host,port):
        self.s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.s.connect((host,port))  
        self.authen()
        self.status()
    
    def authen(self):
        Userid = '5809680092'
        Password = '0092'
        UserPort = 55555
        UserIP = socket.gethostbyname(socket.gethostname())
        authenmsg = 'User:'+ Userid +"\nPASS:"+Password+"\nIP:"+UserIP+ \
        "\nPORT:"+str(UserPort)+"\n"
        self.s.send(bytes(authenmsg,'utf-8'))
    
    def status(self):
    	print(self.s.recv(4096).decode())
    	status = self.s.recv(4096).decode().strip(' \n')
    	if(status == '200 SUCCESS'):
    		print('Authentication Successed')
    	else:
            print('Authentication Denied')
            sys.exit(-1)


#starting point
Starto = mySocket("128.199.83.36",34260)